.columns
    +display-flex
    
    &.is-multiline
        +flex-wrap(wrap)
        
        .column
            min-width: 200px
        
    &.is-vcentered
        +align-items(center)
        
.column
    +flex(1 0)
    
    &.is-narrow
        +flex(none)
        
    &.is-one-quarter
        max-width: 25%
        
    &.is-one-third
        max-width: 33.33%