html,
body
    overflow-x: hidden
    font-size: $root-size
    max-width: 100vw
    font-family: $family-primary
    padding: 0
    margin: 0
    
    & > h1,
    & > p
        display: none

table
    width: 100% 
    
.is-paddingless
    padding: 0 !important

.is-marginless
    margin: 0 !important
    
.has-text-centered
    text-align: center

.has-text-right
    text-align: right
    
.has-text-left
    text-align: left

.vertical-scroll
    overflow-y: auto
.is-hidden
    display: none