.maps-container
    position: relative
    padding: 3%
    text-align: left
    font-family: $family-sans-serif
    font-size: .5em
    iframe
        padding: 2.5%
        background-image: url(../imgs/svg/rodape/map-mask.png)
        background-size: 100% 100%
        background-repeat: no-repeat
        pointer-events: none
    
    iframe
        min-width: 90% !important
        max-width: 95% !important
        height: 300px !important
        margin: 0 auto
        display: block
    
    .frame
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
    