.patrocinio
    font-family: $family-sans-serif
    font-size: .5rem
    
    &__content
        max-width: 800px
        margin: 0 auto
    &__title,
    &__subtitle,
    .subtitle
        font-family: $family-primary

    &.is-gold
        background: $warning
        color: $black

    &.is-silver
        background-color: $grey-light
        color: $black

    &.is-bronze
        background: $red
        color: $white
        
        .title, .subtitle
            color: $white
        
    .patrocinio-varal
        position: absolute
        top: -2vw
        left: 0
        right: 0
        width: 100%
        
    .patrocinio__title
        background-color: $black
        text-align: center
        padding: 16px 32px
        position: relative
        width: 300px
        margin: 2% auto !important
        color: $warning
    
    .cr3_sponsorwrapper 
        +display-flex
        +flex-wrap(wrap)
        +align-items(center)
        +justify-content(space-around)
        .fours-column
            +flex(1 0)
            +box-sizing(border-box)
            max-width: 232px
            width: 232px
            margin-right: 0
            margin-bottom: 0
            float: none
            padding: 8px
            text-align: center
            
            img
                max-width: 100%
                width: 200px !important
                height: auto !important
                border: 8px solid $white
                margin: 0 auto
            .cr3_sponsorname
                display: none
           
    
    &.is-apoio
        background: $white
        color: $black
    
        .cr3_sponsorwrapper
            .fours-column
                max-width: 200px
                width: 200px
                
                img
                    width: 150px !important     
@media screen and (max-width: 800px)

    .patrocinio
        .subtitle
            margin: 0
            margin-top: 0 !important