.footer
    text-align: center
    position: relative
        
    
    a
        display: inline-block
        margin: 3px
        text-decoration: none
        
    .social-link
        img
            width: 48px
        
    .footer-scene
        position: absolute
        
    .casa-ao-fundo
        left: 80vw
        bottom: 160px
        img
            width: 13vw
            
    .casa-com-arvore
        bottom: 70px
        left: 85vw
        img
            width: 12vw
            
    .casas
        bottom: 100px
        left: 50vw
        img
            width: 20vw
            
    .igreja
        bottom: 130px
        left: 35vw
        img
            width: 14vw
            
    .casa-com-cavalo
        bottom: 70px
        left: 0vw
        img
            width: 30vw
            
    .balao
        bottom: calc(100px + 18vw)
        left: 16px
        
        img
            width: 20vw
            min-width: 70px
            
    .logo
        bottom: 5px
        left: 50%
        +transform(translate(-50%, -50%))
.footer-background
    background-color: $warning
    background-image: url(../imgs/svg/rodape/barra-rodape.svg)
    background-position: bottom center
    background-repeat: no-repeat
    background-size: contain
    min-height: 200px
    height: 20vw
    margin-top: 200px
    
    .item-scene
        position: absolute
        